# Android-Image-upload-and-view

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prescribe/: Drug.java  HomeActivity.java  MainActivity.java  MyViewHolder.java  ViewActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_view.xml  single_view.xml
gradle/wrapper/: gradle-wrapper.properties
